# include mime.types; // 文件扩展名与文件类型映射表
gzip on;
gzip_min_length 1k;
gzip_buffers 4 8k;
gzip_http_version 1.1;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
# access_log /var/log/nginx/nodejs_project.log;
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    # port_in_redirect off;
    # proxy_redirect http://web http://127.0.0.1;

    # location ~* ^/api/ { #api请求规则
    #     proxy_pass  http://web; #转发给应用服务器
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass_header Server-IP;
    #     proxy_set_header X-Nginx-Proxy true;
    #     proxy_redirect off;
    # }
    location ~* ^/(static|img|dll|scripts|css)/ {
        expires 30d;
        access_log off;
    }
    location / {
      try_files $uri $uri/ /index.html;
      # proxy_pass http://web;
      # ### 下面都是次要关注项
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # # 指定不转发的头部字段
      # proxy_hide_header Cache-Control;
      # proxy_hide_header Other-Header;
      # # 指定转发的头部字段
      proxy_pass_header Server-IP;
      proxy_pass_header Server-Name;
      proxy_set_header X-Nginx-Proxy true;
    #   是否转发包体
      proxy_pass_request_body on;
      # # 是否转发头部
      proxy_pass_request_headers on;
      # # 显形/隐形 URI，上游发生重定向时，Nginx 是否同步更改 uri
      # proxy_redirect on | off;
    }
}
